<html>
<head>
	<style type="text/css">
		#banner {
			width: 720px;
			height: 300px;
			background: #d81727;

			
			/*font-family: 'Microsoft Yi Baiti';*/
			/*font-family: 'Andale Mono';*/
			font-size: 48px;

			position: relative;

			color: white;
		}
		.banner-wrap {
			position: absolute;
			height: 96px;
			top: 100px;
			line-height: 96px;
		}
		#icon-wrap {
			width: 140px;
			/*height: 96px;*/
			background: white;

			left: 400px;
			
			border-radius: 24px;
		}	

		#text-wrap {
			min-width: 236px;

			left: 160px;
			text-align: center;

			font-family: 'Roboto', sans-serif;
			/*background: blue;*/
		}
		.arrow-right {
			width: 0; 
			height: 0;

			position: absolute;

			left: 54px;
			top: 28px;



			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			
			border-left: 40px solid #d81727;
		}
		#text-wrap span {
			width: 34px;
			height: 32px;

			/*background: blue;*/
			/*border: 1px solid yellow;*/
		}
		#text-wrap span img {
			width: 34px;
			height: 34px;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="banner">
		<div id="icon-wrap" class="banner-wrap">
			<div class="arrow-right"></div>
		</div>
		<div id="text-wrap" class="banner-wrap">
			<!-- <span id="peep">pp</span> -->
			<span>peepTube<span>
		</div>
		<!-- <div id="text-wrap" class="banner-wrap">peep</div> -->
		<!-- <div id="tube-wrap" class="banner-wrap">tube</div> -->
		
	</div>
	<div id="icon"></div>
</body>
</html>